{
	"id": 163,
	"opts": "F",
	"change_log": ["修复在线售后客服反馈，提高响应速度", "优化下单流程，提升用户体验", "UI页面调整，优化视觉效果", "充值优惠不断，更多活动体验"],
	"filesize": 13.5,
	"version_type_name": "Android家庭用户版本App",
	"download_url": "http:\/\/upload.lairen.com\/apk\/MobileApp-20180119204441.apk",
	"version_type": 1,
	"min_version": "5.4.2",
	"created_at": "2018-01-19 20:45:14",
	"filename": "MobileApp-20180119204441.apk",
	"is_upload_attachment": true,
	"response_status": {
		"message": "操作成功",
		"code": "OK",
		"success": true
	},
	"version": "5.4.3"
}